is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG8146_Final
build_property.RootNamespace = PROG8146_Final
build_property.ProjectDir = C:\Users\thori\OneDrive\Desktop\PROG8146-Final\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thori\OneDrive\Desktop\PROG8146-Final
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/AddItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/ItemList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/Items.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thori/OneDrive/Desktop/PROG8146-Final/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r68ehwwws9
