<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_boxedEdges="all">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/cl_titlebar_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tempconvert"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/tv_app_name_txt_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextClock
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="hh:mm a"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/clock_txt_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cl_input_output_margin"
                android:background="@color/dark_grey"
                android:padding="@dimen/cl_input_output_padding"
                app:layout_constraintBottom_toTopOf="@id/cl_output"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_title_bar">

                <TextView
                    android:id="@+id/tv_convert_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convert_now"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tv_title_input_output_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cl_input_output_margin"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_convert_now">

                    <EditText
                        android:id="@+id/etv_temp_input"
                        style="@style/EditTextStyle"
                        android:layout_width="@dimen/padding_0"
                        android:layout_height="@dimen/btn_hight_width"
                        android:layout_weight="1"
                        android:hint="@string/enter_temp"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_c"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/btn_c"
                        style="@style/ButtonStyle"
                        android:layout_width="@dimen/btn_hight_width"
                        android:layout_height="@dimen/btn_hight_width"
                        android:layout_marginHorizontal="@dimen/btn_horzontal_margin"
                        android:background="@drawable/rounded_button_shape"
                        android:text="@string/c"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_f"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_f"
                        style="@style/ButtonStyle"
                        android:layout_width="@dimen/btn_hight_width"
                        android:layout_height="@dimen/btn_hight_width"
                        android:background="@drawable/rounded_button_shape"
                        android:text="@string/f"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cl_input_output_margin"
                android:background="@color/dark_grey"
                android:padding="@dimen/cl_input_output_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_input">

                <TextView
                    android:id="@+id/tv_converted_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/converted_temperature"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tv_title_input_output_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cl_input_output_margin"
                    android:background="@drawable/rounded_rectangle_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/cl_input_output_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_converted_temp">

                    <TextView
                        android:id="@+id/tv_output"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minWidth="@dimen/tv_output_min_width"
                        android:padding="@dimen/cl_input_output_padding"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_output_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_shape"
                        android:paddingHorizontal="@dimen/tv_output_unit_hor_padding"
                        android:paddingVertical="@dimen/cl_input_output_padding"
                        android:text="@string/f"
                        android:textColor="@color/blue"
                        android:visibility="invisible" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>