<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pi-LV-4oC">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Navigation Controller-->
        <scene sceneID="XJt-y8-M0b">
            <objects>
                <navigationController title="Calculator Navigation Controller" id="66M-vN-zZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="7o9-T3-3hY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkc-0c-RBZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0t6-W5-pyp" kind="relationship" relationship="rootViewController" id="XG8-Vf-gVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62F-bG-TRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="672"/>
        </scene>
        <!--MyLabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MyLabs" id="BYZ-38-t0r" customClass="MyLabsViewController" customModule="Harit_Thoriya_MT_8953007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-xe-tgv">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-Mc-vG3">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="283"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-KH-QPJ">
                                                <rect key="frame" x="140" y="-626.66666666666663" width="150" height="1536.333333333333"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harit Thoriya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-nH-P7g">
                                                <rect key="frame" x="163" y="241.33333333333334" width="104" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uhp-KH-QPJ" firstAttribute="centerY" secondItem="yxu-Mc-vG3" secondAttribute="centerY" id="Gs0-hm-gUu"/>
                                            <constraint firstItem="uhp-KH-QPJ" firstAttribute="centerX" secondItem="yxu-Mc-vG3" secondAttribute="centerX" id="bjc-rp-G5w"/>
                                            <constraint firstItem="z9D-nH-P7g" firstAttribute="centerX" secondItem="yxu-Mc-vG3" secondAttribute="centerX" id="ojx-9r-P5u"/>
                                            <constraint firstAttribute="bottom" secondItem="z9D-nH-P7g" secondAttribute="bottom" constant="20" id="vgs-36-zPx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-hJ-425">
                                        <rect key="frame" x="0.0" y="283" width="430" height="283"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-V1-h2o">
                                                <rect key="frame" x="60" y="16.666666666666686" width="310" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="q7v-cL-JZR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yq5-V1-h2o" firstAttribute="centerY" secondItem="Cmv-hJ-425" secondAttribute="centerY" id="0By-ys-vvd"/>
                                            <constraint firstItem="Yq5-V1-h2o" firstAttribute="centerX" secondItem="Cmv-hJ-425" secondAttribute="centerX" id="G5Q-y0-M87"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wad-VX-NfL">
                                        <rect key="frame" x="0.0" y="566" width="430" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-oE-8gF">
                                                <rect key="frame" x="180" y="66.666666666666629" width="70" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wux-oR-CMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="LAB 2"/>
                                                        <connections>
                                                            <segue destination="3tb-53-LIp" kind="show" id="pXx-9c-vYV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uz-re-i8e">
                                                        <rect key="frame" x="0.0" y="57.666666666666742" width="70" height="34.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="LAB 3"/>
                                                        <connections>
                                                            <segue destination="kQS-5P-sJ3" kind="show" id="4gz-Mb-TlX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-Ew-zO3">
                                                        <rect key="frame" x="0.0" y="115.66666666666673" width="70" height="34.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="LAB 4"/>
                                                        <connections>
                                                            <segue destination="bpd-pW-3PK" kind="show" id="BVG-cN-gnH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="yQV-cE-5WG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xp8-oE-8gF" firstAttribute="centerX" secondItem="wad-VX-NfL" secondAttribute="centerX" id="qsO-te-nIN"/>
                                            <constraint firstItem="xp8-oE-8gF" firstAttribute="centerY" secondItem="wad-VX-NfL" secondAttribute="centerY" id="sm2-Nz-jOk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60019840494370447" green="0.69665473699569702" blue="0.62680562097052928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uhp-KH-QPJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:466" id="4cW-Y8-CGD"/>
                            <constraint firstItem="wiJ-xe-tgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OAA-Ax-ewi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wiJ-xe-tgv" secondAttribute="bottom" id="X2c-oC-1jN"/>
                            <constraint firstItem="wiJ-xe-tgv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqt-g0-bmB"/>
                            <constraint firstAttribute="trailing" secondItem="wiJ-xe-tgv" secondAttribute="trailing" id="mg5-0v-cW4"/>
                            <constraint firstItem="Yq5-V1-h2o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="155:466" id="pM2-v6-A3L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyWork" image="pencil" catalog="system" id="NvA-e6-xiA"/>
                    <navigationItem key="navigationItem" id="SK1-Gg-oB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.69767441860461" y="1384.7639484978542"/>
        </scene>
        <!--Function-->
        <scene sceneID="4VN-eI-eLC">
            <objects>
                <viewController title="Function" id="0t6-W5-pyp" customClass="FunctionViewController" customModule="Harit_Thoriya_MT_8953007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jl-r7-959">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-fd-gxq">
                                <rect key="frame" x="90" y="484" width="250" height="35"/>
                                <color key="backgroundColor" red="0.42745098469999998" green="0.68235301969999995" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="LBM-LV-yaW"/>
                                    <constraint firstAttribute="height" constant="35" id="xK8-lr-2wa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Function Scene"/>
                                <connections>
                                    <segue destination="1qe-Fy-GPJ" kind="show" id="FG2-pu-JgC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quadratic" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-iC-mjJ">
                                <rect key="frame" x="90" y="309" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="vJM-aJ-ue4"/>
                                    <constraint firstAttribute="height" constant="125" id="wV3-by-wgY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYG-EE-QdF"/>
                        <color key="backgroundColor" red="0.34117650989999998" green="0.6549019814" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o5f-iC-mjJ" firstAttribute="top" secondItem="SYG-EE-QdF" secondAttribute="top" multiplier="3:1" id="PJC-UO-1q8"/>
                            <constraint firstItem="o5f-iC-mjJ" firstAttribute="centerX" secondItem="2Jl-r7-959" secondAttribute="centerX" id="Yxw-9V-sd4"/>
                            <constraint firstItem="Kf9-fd-gxq" firstAttribute="top" secondItem="o5f-iC-mjJ" secondAttribute="bottom" constant="50" id="YyP-oq-do5"/>
                            <constraint firstItem="Kf9-fd-gxq" firstAttribute="width" secondItem="2Jl-r7-959" secondAttribute="height" multiplier="125:466" id="Zit-AK-g6o"/>
                            <constraint firstItem="o5f-iC-mjJ" firstAttribute="width" secondItem="2Jl-r7-959" secondAttribute="height" multiplier="125:466" id="cEH-Ws-Gr1"/>
                            <constraint firstItem="Kf9-fd-gxq" firstAttribute="centerX" secondItem="SYG-EE-QdF" secondAttribute="centerX" id="t8q-U2-qSr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="TR4-XI-ugG"/>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="TTy-t0-Zaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9Y-PE-UTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1385"/>
        </scene>
        <!--Quadratic-->
        <scene sceneID="hkG-EE-co2">
            <objects>
                <viewController title="Quadratic" id="1qe-Fy-GPJ" customClass="QuadraticSceneViewController" customModule="Harit_Thoriya_MT_8953007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMb-jj-0He">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-GQ-wqw">
                                <rect key="frame" x="25" y="173" width="80" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.84313726430000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="STK-ou-UKI"/>
                                    <constraint firstAttribute="width" constant="80" id="xkw-ut-wbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-go-qGs">
                                <rect key="frame" x="25" y="232" width="80" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.84313726430000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7SW-UW-Dhf"/>
                                    <constraint firstAttribute="height" constant="34" id="Rfk-Qg-5ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-9P-oh1">
                                <rect key="frame" x="25" y="291" width="80" height="34"/>
                                <color key="backgroundColor" red="0.65882354970000001" green="0.84313726430000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jYr-mS-tkc"/>
                                    <constraint firstAttribute="height" constant="34" id="r7n-rO-yUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-TJ-szJ">
                                <rect key="frame" x="155" y="232" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="821-Jh-IFx"/>
                                    <constraint firstAttribute="height" constant="34" id="Gt4-Eh-s1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-tH-3jh">
                                <rect key="frame" x="155" y="291" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BYl-rp-q9f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="KwS-e6-TQS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="XT4-Z7-fr9"/>
                                    <constraint firstAttribute="width" constant="125" id="lhe-gr-B3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C28-S1-qUY">
                                <rect key="frame" x="155" y="173" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2gC-I8-Nk4"/>
                                    <constraint firstAttribute="height" constant="34" id="GPK-np-08B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-ie-Ca7">
                                <rect key="frame" x="25" y="395" width="95" height="35"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YRF-zc-2Eo"/>
                                    <constraint firstAttribute="width" constant="95" id="hvi-CK-H62"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculateX:" destination="1qe-Fy-GPJ" eventType="touchUpInside" id="VE5-SX-9FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-i4-zCZ">
                                <rect key="frame" x="25" y="660" width="64" height="35"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.68235301969999995" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W2e-xI-NHG"/>
                                    <constraint firstAttribute="width" constant="64" id="bax-Q7-xmp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="1qe-Fy-GPJ" eventType="touchUpInside" id="XLl-U8-3Zy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="beK-7q-4Ss">
                                <rect key="frame" x="25" y="490" width="380" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5ae-00-RCm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qtn-Ag-Tjd"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.75294119120000003" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C28-S1-qUY" firstAttribute="leading" secondItem="vhe-GQ-wqw" secondAttribute="trailing" constant="50" id="6Gp-wu-EXg"/>
                            <constraint firstItem="1Kj-i4-zCZ" firstAttribute="leading" secondItem="Qtn-Ag-Tjd" secondAttribute="leading" constant="25" id="7EZ-WE-NCS"/>
                            <constraint firstItem="beK-7q-4Ss" firstAttribute="top" secondItem="Fec-ie-Ca7" secondAttribute="bottom" constant="60" id="EQE-pl-xx5"/>
                            <constraint firstItem="vhe-GQ-wqw" firstAttribute="leading" secondItem="Qtn-Ag-Tjd" secondAttribute="leading" constant="25" id="IgU-oP-bFr"/>
                            <constraint firstItem="KJn-tH-3jh" firstAttribute="top" secondItem="Sz4-TJ-szJ" secondAttribute="bottom" constant="25" id="MIY-oe-a2Z"/>
                            <constraint firstItem="KJn-tH-3jh" firstAttribute="leading" secondItem="Ujo-9P-oh1" secondAttribute="trailing" constant="50" id="Qrs-y6-QwO"/>
                            <constraint firstItem="beK-7q-4Ss" firstAttribute="leading" secondItem="Qtn-Ag-Tjd" secondAttribute="leading" constant="25" id="U0Z-Ek-Y3F"/>
                            <constraint firstItem="Fec-ie-Ca7" firstAttribute="top" secondItem="Ujo-9P-oh1" secondAttribute="bottom" constant="70" id="VBe-Fn-KW8"/>
                            <constraint firstItem="Sz4-TJ-szJ" firstAttribute="top" secondItem="C28-S1-qUY" secondAttribute="bottom" constant="25" id="XJl-mH-fqP"/>
                            <constraint firstItem="1Kj-i4-zCZ" firstAttribute="top" secondItem="beK-7q-4Ss" secondAttribute="bottom" constant="20" id="bEj-zE-M3r"/>
                            <constraint firstItem="Sz4-TJ-szJ" firstAttribute="leading" secondItem="CLr-go-qGs" secondAttribute="trailing" constant="50" id="hwB-nI-ipm"/>
                            <constraint firstItem="Ujo-9P-oh1" firstAttribute="top" secondItem="CLr-go-qGs" secondAttribute="bottom" constant="25" id="iaT-yG-Ugl"/>
                            <constraint firstItem="C28-S1-qUY" firstAttribute="top" secondItem="Qtn-Ag-Tjd" secondAttribute="top" constant="70" id="lIy-J1-fQG"/>
                            <constraint firstItem="vhe-GQ-wqw" firstAttribute="top" secondItem="Qtn-Ag-Tjd" secondAttribute="top" constant="70" id="lWQ-wY-GNE"/>
                            <constraint firstItem="CLr-go-qGs" firstAttribute="leading" secondItem="Qtn-Ag-Tjd" secondAttribute="leading" constant="25" id="nMD-ff-thd"/>
                            <constraint firstItem="KJn-tH-3jh" firstAttribute="leading" secondItem="Ujo-9P-oh1" secondAttribute="trailing" constant="50" id="nfa-Sk-sMI"/>
                            <constraint firstItem="Qtn-Ag-Tjd" firstAttribute="trailing" secondItem="beK-7q-4Ss" secondAttribute="trailing" constant="25" id="pGK-Mr-R5U"/>
                            <constraint firstItem="Ujo-9P-oh1" firstAttribute="leading" secondItem="Qtn-Ag-Tjd" secondAttribute="leading" constant="25" id="rL4-wE-3kB"/>
                            <constraint firstItem="CLr-go-qGs" firstAttribute="top" secondItem="vhe-GQ-wqw" secondAttribute="bottom" constant="25" id="sIr-83-0Rx"/>
                            <constraint firstItem="Fec-ie-Ca7" firstAttribute="leading" secondItem="Qtn-Ag-Tjd" secondAttribute="leading" constant="25" id="uZ1-If-4PP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qiE-zU-Rqa"/>
                    <connections>
                        <outlet property="displayMessage" destination="beK-7q-4Ss" id="8rf-HC-zNb"/>
                        <outlet property="valueA" destination="C28-S1-qUY" id="K1a-Z8-SCM"/>
                        <outlet property="valueB" destination="Sz4-TJ-szJ" id="XGd-ws-h2k"/>
                        <outlet property="valueC" destination="KJn-tH-3jh" id="NUe-o7-11Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu1-86-6oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="2095"/>
        </scene>
        <!--Lab2-->
        <scene sceneID="vFu-02-1dZ">
            <objects>
                <viewController title="Lab2" id="3tb-53-LIp" customClass="Lab2ViewController" customModule="Harit_Thoriya_MT_8953007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4A-fN-fhN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U02-3a-BY9">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-q4-Ttd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="248.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calculator" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-1U-rXa">
                                                <rect key="frame" x="65" y="32" width="300" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="q3C-Eb-o9M"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="rqR-Vq-WDK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7f7-1U-rXa" firstAttribute="centerX" secondItem="DHZ-q4-Ttd" secondAttribute="centerX" id="J7R-25-Fbi"/>
                                            <constraint firstItem="7f7-1U-rXa" firstAttribute="centerY" secondItem="DHZ-q4-Ttd" secondAttribute="centerY" id="Un6-Jt-Sws"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-DI-k80">
                                        <rect key="frame" x="0.0" y="248.66666666666669" width="430" height="248.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-vr-Oh6">
                                                <rect key="frame" x="95" y="98" width="240" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="4RY-5n-WyE"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Gdt-4K-hnG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GC7-vr-Oh6" firstAttribute="centerY" secondItem="BDL-DI-k80" secondAttribute="centerY" id="5oc-Oj-2UW"/>
                                            <constraint firstItem="GC7-vr-Oh6" firstAttribute="centerX" secondItem="BDL-DI-k80" secondAttribute="centerX" id="lcI-z2-u3w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-fN-j8I">
                                        <rect key="frame" x="0.0" y="497.33333333333343" width="430" height="248.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rEA-gp-mcp">
                                                <rect key="frame" x="90" y="59.333333333333258" width="250" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-9T-r3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awg-HG-90H">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="addButton:" destination="3tb-53-LIp" eventType="touchUpInside" id="aMq-0w-qZf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-p1-w8M">
                                                                <rect key="frame" x="150" y="0.0" width="100" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="minusButton:" destination="3tb-53-LIp" eventType="touchUpInside" id="QyX-xz-J9U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="fdT-j5-Elu"/>
                                                            <constraint firstAttribute="height" constant="50" id="iAP-mt-zhe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-O1-Zhe">
                                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAA-Md-t5C">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                                <connections>
                                                                    <action selector="resetButton:" destination="3tb-53-LIp" eventType="touchUpInside" id="KxF-Co-lVB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-uE-da8">
                                                                <rect key="frame" x="150" y="0.0" width="100" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Step = 2"/>
                                                                <connections>
                                                                    <action selector="stepButton:" destination="3tb-53-LIp" eventType="touchUpInside" id="TES-qE-gmK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Z69-JB-Bgv"/>
                                                            <constraint firstAttribute="width" constant="250" id="slR-Qx-EtV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rEA-gp-mcp" firstAttribute="centerX" secondItem="T0y-fN-j8I" secondAttribute="centerX" id="OoE-Lg-swr"/>
                                            <constraint firstItem="rEA-gp-mcp" firstAttribute="centerY" secondItem="T0y-fN-j8I" secondAttribute="centerY" id="giN-Ed-rls"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8E-oB-BQR"/>
                        <color key="backgroundColor" red="0.9922730327" green="1" blue="0.68298465009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U02-3a-BY9" firstAttribute="top" secondItem="b8E-oB-BQR" secondAttribute="top" id="EaT-Vk-i54"/>
                            <constraint firstAttribute="trailing" secondItem="U02-3a-BY9" secondAttribute="trailing" id="Gbi-im-O02"/>
                            <constraint firstItem="U02-3a-BY9" firstAttribute="leading" secondItem="o4A-fN-fhN" secondAttribute="leading" id="Hgs-uJ-qUy"/>
                            <constraint firstItem="GC7-vr-Oh6" firstAttribute="width" secondItem="o4A-fN-fhN" secondAttribute="height" multiplier="60:233" id="VHb-PL-fTJ"/>
                            <constraint firstItem="7f7-1U-rXa" firstAttribute="width" secondItem="o4A-fN-fhN" secondAttribute="height" multiplier="75:233" id="uH7-tR-xnz"/>
                            <constraint firstItem="b8E-oB-BQR" firstAttribute="bottom" secondItem="U02-3a-BY9" secondAttribute="bottom" id="ybr-lq-Zvu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 2" id="cN1-y4-PlL"/>
                    <connections>
                        <outlet property="displayLabel" destination="GC7-vr-Oh6" id="szv-DX-OL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rG-qH-vul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="1018"/>
        </scene>
        <!--Lab3-->
        <scene sceneID="Si2-aP-IDr">
            <objects>
                <viewController title="Lab3" id="kQS-5P-sJ3" customClass="Lab3ViewController" customModule="Harit_Thoriya_MT_8953007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afI-Tp-43u">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-cE-DQO">
                                <rect key="frame" x="95" y="123" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DCF-vF-q4O"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="klb-Ht-Wf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57H-zT-dnE">
                                <rect key="frame" x="95" y="187" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Zc-VS-P1X"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="ei6-FB-jlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-6k-XNU">
                                <rect key="frame" x="95" y="251" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Kg-lB-txN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="hqb-bC-zgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-FD-0An">
                                <rect key="frame" x="95" y="315" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9OH-hx-IwJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="v1A-QX-Fh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-xd-jZx">
                                <rect key="frame" x="95" y="379" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OZe-Ei-m1h"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="uol-rF-1LR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-ey-GXx">
                                <rect key="frame" x="169" y="598" width="92" height="35"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="93" id="Gcm-PT-uCc"/>
                                    <constraint firstAttribute="height" constant="35" id="Nd9-Jo-80r"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="kQS-5P-sJ3" eventType="touchUpInside" id="T9a-Pn-goz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-gI-Zfo">
                                <rect key="frame" x="169" y="663" width="92" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="93" id="D1q-mN-szH"/>
                                    <constraint firstAttribute="height" constant="35" id="tia-T6-KnK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="kQS-5P-sJ3" eventType="touchUpInside" id="ayC-N1-ZjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paI-G9-W7w">
                                <rect key="frame" x="169" y="728" width="92" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="93" id="2Gd-1x-8sS"/>
                                    <constraint firstAttribute="height" constant="35" id="fTT-Xd-Hgw"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="kQS-5P-sJ3" eventType="touchUpInside" id="fmh-Dt-U94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-XI-n5J">
                                <rect key="frame" x="95" y="547" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R4d-6k-Ffn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="gHw-33-mWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtB-Vm-QdE"/>
                        <color key="backgroundColor" red="0.62188071010000001" green="0.69730931519999995" blue="0.87558847669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AsN-gI-Zfo" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="23:233" id="1Fx-4M-r5L"/>
                            <constraint firstItem="paI-G9-W7w" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="23:233" id="1Ip-9m-PQ8"/>
                            <constraint firstItem="57H-zT-dnE" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="60:233" id="D5a-GZ-afn"/>
                            <constraint firstItem="Mfh-FD-0An" firstAttribute="top" secondItem="qEW-6k-XNU" secondAttribute="bottom" constant="30" id="DUT-ry-YsI"/>
                            <constraint firstItem="6Gb-ey-GXx" firstAttribute="centerX" secondItem="vtB-Vm-QdE" secondAttribute="centerX" id="DbH-eV-YW0"/>
                            <constraint firstItem="Mfh-FD-0An" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="60:233" id="Dd3-ne-iQg"/>
                            <constraint firstItem="AsN-gI-Zfo" firstAttribute="top" secondItem="6Gb-ey-GXx" secondAttribute="bottom" constant="30" id="EYF-2s-XmI"/>
                            <constraint firstItem="dt6-cE-DQO" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="60:233" id="Lk4-71-gyh"/>
                            <constraint firstItem="qEW-6k-XNU" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="60:233" id="MeL-Il-Q74"/>
                            <constraint firstItem="57H-zT-dnE" firstAttribute="top" secondItem="dt6-cE-DQO" secondAttribute="bottom" constant="30" id="QKR-rT-RCB"/>
                            <constraint firstItem="dt6-cE-DQO" firstAttribute="centerX" secondItem="afI-Tp-43u" secondAttribute="centerX" id="SWG-ee-Wxb"/>
                            <constraint firstItem="6Gb-ey-GXx" firstAttribute="top" secondItem="2Hc-XI-n5J" secondAttribute="bottom" constant="30" id="UtZ-pk-EfQ"/>
                            <constraint firstItem="Mfh-FD-0An" firstAttribute="centerX" secondItem="vtB-Vm-QdE" secondAttribute="centerX" id="UuF-Rs-FPd"/>
                            <constraint firstItem="qEW-6k-XNU" firstAttribute="top" secondItem="57H-zT-dnE" secondAttribute="bottom" constant="30" id="XRg-VC-aju"/>
                            <constraint firstItem="AsN-gI-Zfo" firstAttribute="centerX" secondItem="vtB-Vm-QdE" secondAttribute="centerX" id="Z1U-XO-qWH"/>
                            <constraint firstItem="EUW-xd-jZx" firstAttribute="top" secondItem="Mfh-FD-0An" secondAttribute="bottom" constant="30" id="dvc-YX-ScD"/>
                            <constraint firstItem="dt6-cE-DQO" firstAttribute="top" secondItem="vtB-Vm-QdE" secondAttribute="top" constant="20" id="gwO-VQ-hlq"/>
                            <constraint firstItem="EUW-xd-jZx" firstAttribute="centerX" secondItem="vtB-Vm-QdE" secondAttribute="centerX" id="imp-4M-hp2"/>
                            <constraint firstItem="paI-G9-W7w" firstAttribute="centerX" secondItem="vtB-Vm-QdE" secondAttribute="centerX" id="kjq-s6-GA5"/>
                            <constraint firstItem="2Hc-XI-n5J" firstAttribute="centerX" secondItem="vtB-Vm-QdE" secondAttribute="centerX" id="mTh-XF-UBg"/>
                            <constraint firstItem="2Hc-XI-n5J" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="60:233" id="mW6-qr-puY"/>
                            <constraint firstItem="57H-zT-dnE" firstAttribute="centerX" secondItem="afI-Tp-43u" secondAttribute="centerX" id="ote-IH-8SB"/>
                            <constraint firstItem="2Hc-XI-n5J" firstAttribute="top" secondItem="EUW-xd-jZx" secondAttribute="bottom" constant="40" id="sLf-tH-KBr"/>
                            <constraint firstItem="qEW-6k-XNU" firstAttribute="centerX" secondItem="vtB-Vm-QdE" secondAttribute="centerX" id="sun-5F-OGl"/>
                            <constraint firstItem="6Gb-ey-GXx" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="23:233" id="tAF-Tm-pqq"/>
                            <constraint firstItem="EUW-xd-jZx" firstAttribute="width" secondItem="afI-Tp-43u" secondAttribute="height" multiplier="60:233" id="vDB-CK-Qug"/>
                            <constraint firstItem="paI-G9-W7w" firstAttribute="top" secondItem="AsN-gI-Zfo" secondAttribute="bottom" constant="30" id="y2k-3j-0qE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 3" id="qHL-Gc-meq"/>
                    <connections>
                        <outlet property="ageNumber" destination="Mfh-FD-0An" id="nER-cl-R2o"/>
                        <outlet property="countryName" destination="qEW-6k-XNU" id="shf-EP-rwd"/>
                        <outlet property="display" destination="EUW-xd-jZx" id="DRt-dh-Qgx"/>
                        <outlet property="firstName" destination="dt6-cE-DQO" id="KOK-GT-4eE"/>
                        <outlet property="label" destination="2Hc-XI-n5J" id="Yx5-zF-jYI"/>
                        <outlet property="lastName" destination="57H-zT-dnE" id="ZhI-nn-RJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-2a-ObL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="1685"/>
        </scene>
        <!--Lab4-->
        <scene sceneID="scn-Ff-Lk8">
            <objects>
                <viewController title="Lab4" id="bpd-pW-3PK" customClass="Lab4ViewController" customModule="Harit_Thoriya_MT_8953007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g6-sZ-mAl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-Ok-C2f">
                                <rect key="frame" x="20" y="103" width="390" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-Bd-GtL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="373"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-FA-3rJ">
                                                <rect key="frame" x="170" y="161.66666666666669" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fkX-mb-dMz"/>
                                                    <constraint firstAttribute="width" constant="50" id="oIg-wO-3Gf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b8u-FA-3rJ" firstAttribute="centerX" secondItem="QsS-Bd-GtL" secondAttribute="centerX" id="KR5-kL-cAK"/>
                                            <constraint firstItem="b8u-FA-3rJ" firstAttribute="centerY" secondItem="QsS-Bd-GtL" secondAttribute="centerY" id="tgd-BQ-rFv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30q-wh-SdW">
                                        <rect key="frame" x="0.0" y="373" width="390" height="373"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-UC-CzB">
                                <rect key="frame" x="90" y="416" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-22-p6m">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4MB-Jk-nLi"/>
                                            <constraint firstAttribute="width" constant="100" id="LTx-ll-bGc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-sj-aYD">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FkD-ll-oT5"/>
                                            <constraint firstAttribute="height" constant="100" id="vpg-KM-5Go"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Iuh-gv-QFF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmV-iw-8K5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zgM-Ok-C2f" secondAttribute="bottom" id="4xP-By-aT1"/>
                            <constraint firstItem="6gH-UC-CzB" firstAttribute="centerX" secondItem="9g6-sZ-mAl" secondAttribute="centerX" id="Aad-pu-tFw"/>
                            <constraint firstItem="zgM-Ok-C2f" firstAttribute="leading" secondItem="9g6-sZ-mAl" secondAttribute="leadingMargin" id="E8v-Od-slS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgM-Ok-C2f" secondAttribute="trailing" id="cbC-4H-E0f"/>
                            <constraint firstItem="6gH-UC-CzB" firstAttribute="centerY" secondItem="9g6-sZ-mAl" secondAttribute="centerY" id="dH0-u8-sAa"/>
                            <constraint firstItem="zgM-Ok-C2f" firstAttribute="top" secondItem="9g6-sZ-mAl" secondAttribute="topMargin" id="vfB-vO-DDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 4" id="KUu-E0-k1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4r-06-Tzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="2109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TKK-xg-4Mp">
            <objects>
                <tabBarController id="9Pi-LV-4oC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ud1-nb-wPe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHP-lb-L4k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dzh-Hx-P9l" kind="relationship" relationship="viewControllers" id="BLC-Fg-G7w"/>
                        <segue destination="66M-vN-zZc" kind="relationship" relationship="viewControllers" id="fps-kX-mIy"/>
                        <segue destination="nXn-Og-mzC" kind="relationship" relationship="viewControllers" id="mNF-js-MF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R87-pn-QOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-85"/>
        </scene>
        <!--MyWork Navigation Controller-->
        <scene sceneID="1uQ-Ph-pDG">
            <objects>
                <navigationController title="MyWork Navigation Controller" id="nXn-Og-mzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWork" id="mci-y5-D95"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnS-Zi-9iA">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QBa-3K-Gq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-8z-sdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="671"/>
        </scene>
        <!--Canada-->
        <scene sceneID="JtR-Fe-4qx">
            <objects>
                <viewController id="Dzh-Hx-P9l" customClass="CanadaViewController" customModule="Harit_Thoriya_MT_8953007" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abR-mu-67g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-4h-fjP">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-Km-iZs">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="174.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-fU-WtT">
                                                <rect key="frame" x="90" y="57.333333333333329" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fhe-hS-f8y"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="lyf-lH-PnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LlA-fU-WtT" firstAttribute="centerX" secondItem="KBh-Km-iZs" secondAttribute="centerX" id="3VN-TD-wcN"/>
                                            <constraint firstItem="LlA-fU-WtT" firstAttribute="centerY" secondItem="KBh-Km-iZs" secondAttribute="centerY" id="ipb-Oq-cBe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-Dx-oTz">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="430" height="174.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-su-l4U">
                                                <rect key="frame" x="28" y="-0.33333333333331439" width="374" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="cSc-PJ-dli"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="pxg-oS-F2f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PDj-su-l4U" firstAttribute="centerX" secondItem="Tv5-Dx-oTz" secondAttribute="centerX" id="Z0c-d0-eDm"/>
                                            <constraint firstItem="PDj-su-l4U" firstAttribute="centerY" secondItem="Tv5-Dx-oTz" secondAttribute="centerY" id="hIV-fd-wIE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-zb-YKG">
                                        <rect key="frame" x="0.0" y="349.33333333333331" width="430" height="174.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-gk-PDg">
                                                <rect key="frame" x="105" y="114.33333333333331" width="220" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="QjY-XL-EsT"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="fnh-ga-fhU"/>
                                                    <constraint firstAttribute="width" constant="220" id="yU8-Xy-qOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-gZ-Fo0">
                                                <rect key="frame" x="105" y="70.333333333333371" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="GRA-0t-fk9"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="OaN-KQ-wnv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" textContentType="address-level1+2"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZeM-gZ-Fo0" firstAttribute="centerY" secondItem="mWT-zb-YKG" secondAttribute="centerY" id="67Z-wm-ek9"/>
                                            <constraint firstItem="Xu7-gk-PDg" firstAttribute="top" secondItem="ZeM-gZ-Fo0" secondAttribute="bottom" constant="10" id="QAh-OV-Hza"/>
                                            <constraint firstItem="ZeM-gZ-Fo0" firstAttribute="centerX" secondItem="mWT-zb-YKG" secondAttribute="centerX" id="Zjv-06-JHd"/>
                                            <constraint firstItem="Xu7-gk-PDg" firstAttribute="centerX" secondItem="mWT-zb-YKG" secondAttribute="centerX" id="s83-Rp-lpP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-4Z-lSM">
                                        <rect key="frame" x="0.0" y="523.66666666666663" width="430" height="174.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M28-IK-APD">
                                                <rect key="frame" x="103" y="47.333333333333371" width="224" height="80"/>
                                                <color key="backgroundColor" red="0.62745100259999997" green="0.78431367870000002" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="743-Ph-Z9s"/>
                                                    <constraint firstAttribute="height" constant="80" id="Pbq-lU-jn7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Find My City"/>
                                                <connections>
                                                    <action selector="findCityButton:" destination="Dzh-Hx-P9l" eventType="touchUpInside" id="Ok1-zk-cj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M28-IK-APD" firstAttribute="centerX" secondItem="f6J-4Z-lSM" secondAttribute="centerX" id="Av5-Bk-GlN"/>
                                            <constraint firstItem="M28-IK-APD" firstAttribute="centerY" secondItem="f6J-4Z-lSM" secondAttribute="centerY" id="jgx-em-sQZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-fV-9rI">
                                        <rect key="frame" x="0.0" y="698.33333333333337" width="430" height="174.66666666666663"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBh-Km-iZs" firstAttribute="top" secondItem="JPR-4h-fjP" secondAttribute="top" id="TmG-r6-Ssa"/>
                                    <constraint firstAttribute="trailing" secondItem="KBh-Km-iZs" secondAttribute="trailing" id="cIh-04-2o5"/>
                                    <constraint firstItem="KBh-Km-iZs" firstAttribute="leading" secondItem="JPR-4h-fjP" secondAttribute="leading" id="uNw-Hw-jNo"/>
                                    <constraint firstItem="Tv5-Dx-oTz" firstAttribute="top" secondItem="KBh-Km-iZs" secondAttribute="bottom" id="zbp-d1-X0i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apd-bL-uVE"/>
                        <color key="backgroundColor" red="0.65882354970000001" green="0.8392156959" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZeM-gZ-Fo0" firstAttribute="width" secondItem="abR-mu-67g" secondAttribute="height" multiplier="55:233" id="3q6-Y8-exS"/>
                            <constraint firstItem="JPR-4h-fjP" firstAttribute="trailing" secondItem="apd-bL-uVE" secondAttribute="trailing" id="E34-cK-UB9"/>
                            <constraint firstItem="PDj-su-l4U" firstAttribute="width" secondItem="abR-mu-67g" secondAttribute="height" multiplier="187:466" id="HPK-D9-l4v"/>
                            <constraint firstItem="LlA-fU-WtT" firstAttribute="width" secondItem="abR-mu-67g" secondAttribute="height" multiplier="125:466" id="HiG-0u-lXI"/>
                            <constraint firstItem="JPR-4h-fjP" firstAttribute="leading" secondItem="apd-bL-uVE" secondAttribute="leading" id="Mqo-oL-xnI"/>
                            <constraint firstAttribute="bottom" secondItem="JPR-4h-fjP" secondAttribute="bottom" id="QlZ-pj-Dg7"/>
                            <constraint firstItem="M28-IK-APD" firstAttribute="width" secondItem="abR-mu-67g" secondAttribute="height" multiplier="56:233" id="hdj-ZF-dgz"/>
                            <constraint firstItem="JPR-4h-fjP" firstAttribute="top" secondItem="apd-bL-uVE" secondAttribute="top" id="m7V-qc-NQZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="ZoC-iw-edR"/>
                    <connections>
                        <outlet property="cityImage" destination="PDj-su-l4U" id="Zfe-xe-c1N"/>
                        <outlet property="cityInput" destination="ZeM-gZ-Fo0" id="mji-zx-3Ah"/>
                        <outlet property="errorLabel" destination="Xu7-gk-PDg" id="gPN-lr-Y71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTG-JC-X8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator" width="360" height="360"/>
        <image name="Image" width="612" height="439"/>
        <image name="ProfilePic" width="1536" height="1536"/>
        <image name="Quadratic" width="1024" height="655"/>
        <image name="clipboard" catalog="system" width="98" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
