<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PROG8166 Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="PROG8166.css">

    <style>
      code {
        font-weight: bold;
      }
      .main-ul{
        list-style: none;
        padding-left: 0;
      }
      h2 {
        font-weight: bold;
      }
    </style>
  </head>

  <body style="width: 800px;">
    <h1 style="text-align: center"><u>PROG8166 Assignment 2</u></h1>
    <pre style="font-size: medium;">
    <b>Student Name</b> : Valani Pankaj
    <b>Student Number</b> : 8889189
    <b>Email</b> : pvalani9189@conestogac.on.ca

    <b>Student Name</b> : Harit Thoriya
    <b>Student Number</b> : 8953007
    <b>Email</b> : hthoriya3007@conestogac.on.ca

    <b>Student Name</b> : Shivam Agrawal
    <b>Student Number</b> : 8944606
    <b>Email</b> : sagrawal4606@conestogac.on.ca
    </pre>
     
    <ul class="main-ul">
      <li>
        <div class="question1">
          <h2>Question 1:</h2>
          <h2 style="color: blue">Answer:</h2>
          <img src="1.png" width="700" height="500" alt="screenhot 1"><br><br>
          <img src="2.png" width="700" height="500" alt="screenhot 2"><br><br>
          <img src="3.png" width="700" height="500" alt="screenhot 3"><br><br>
          <img src="4.png" width="700" height="500" alt="screenhot 4"><br><br>
          <img src="5.png" width="700" height="500" alt="screenhot 5"><br><br>
        </div>
      </li>

      <li>
        <div class="question2">
            <h2>Question 2:</h2>
            <h2 style="color: blue">Answer:</h2>
            <p> If we were to apply inline, internal, and external styles to a single element, 
                then <strong>inline CSS</strong> has <em>the highest precedence</em>, 
                <strong>internal CSS</strong> has <em>second highest</em> and <strong>external CSS</strong> has 
                <em>the lowest order precedence</em> among these.
            </p>
            <h2 style="color: blue">Example :</h2>
            <h2>stylesheet_example.html file :</h2>
            <pre>
            <code>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8" /&gt;
            &lt;link rel="stylesheet" href="external_css.css" /&gt;
            &lt;style&gt;
            p {
                color: green;
            }
            &lt;/style&gt;
            &lt;title&gt;Question2 Example&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p style="color: red"&gt;This is a paragraph.&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
                
            </code>
            </pre>

            <h2>external_css.css file :</h2>

            <pre>
            <code>
                
        p {
            color: blue;
        }
                
            </code>
            </pre>

            <p>Above is the example of inline, internal and external CSS example, 
                in which we have applied all the 3 types of css to one element &lt;p&gt;. 
                We can see that, paragraph would be rendered in the browser as red in this code because 
                the red color has been defined as an inline style sheet and it has the highest precedence.</p>
           <p>If we remove the inline stylesheet, 
            then the paragraph would be rendered as green because this internal stylesheet has second highest precedence.</p>
            <p>At last, if we remove the internal stylesheet, 
                the paragraph would be rendered as blue in browser because it has the lowest precedence in all three CSS types.</p><br>

            <p>Finally, Appling order of css respectively is :</p>
            <ol>
                <li>Inline CSS</li>
                <li>Internal CSS</li>
                <li>External CSS</li>
            </ol>
        </div>
      </li>

      <li>
        <div class="question3">
            <h2>Question 3:</h2>
            <h2 style="color: blue">Answer:</h2>
            <pre>
            <code> 
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
    &lt;style&gt;
        div {
          border: 20px solid red;
          background-color: green;
          padding: 30px 20px;
          width: 300px;
        }
         p {
          border: 2px dashed black;
        }
    &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;div&gt;
        &lt;p&gt;x&lt;br&gt;x&lt;/p&gt;
      &lt;/div&gt;
    &lt;/body&gt;
    &lt;/html&gt;
            </code>
            </pre>
        </div>
      </li>

      <li>
        <div class="question4">
            <h2>Question 4:</h2>
            <h2 style="color: blue">Answer:</h2>
            
            <pre>
            <code>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
      &lt;title&gt;Title&lt;/title&gt;
      &lt;meta charset="UTF-8"&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;h1&gt;Heading&lt;/h1&gt;
      &lt;p&gt;
        Lorem ipsum &lt;em&gt;dolor sit
        &lt;strong&gt;amet consectetur&lt;/strong&gt;
        adipiscing elit.
        &lt;/em&gt;
      &lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;jedan
        &lt;li&gt;dva
        &lt;li&gt;tri
        &lt;li&gt;&amp;#269;etri
        &lt;li&gt;pet
      &lt;/ul&gt;
    &lt;/body&gt;
    &lt;/html&gt;
            </code>
            </pre>

            <h2><u>Error</u></h2>
            <ul style="list-style-type: disc; font-weight: bold;">
                <li><p>End tag p seen, but there were open elements, 
                    it means that one of the child elements of p is em,that is not yet closed and before the p element is closed.</p></li>
                <li><p>Unclosed element em, it means that em element is not closed but its parent element is closed before it.</p></li>
                <li><p>End tag for html seen, but there were unclosed elements, 
                    it means that the end tag of html is seen but there is still some tag that is not yet closed 
                    which may lead to uncertain output.</p></li>
                <li><p>Unclosed element ul, it means that ul element is open but never closed before the end of the html ending tag. 
                    So, it must be closed.</p></li>
                <li><p>All the tags except the head tag, should be inside the body tag but the body element is missing entirely. 
                    (Actually, We are not able to see the 5th error of this code on W3 Markup Validation 
                    but we expect that it can be one of the error. )</p></li>
            </ul>

        </div>
      </li>

      <li>
         <div class="question5">
            <h2>Question 5:</h2>
            <h2 style="color: blue">Answer:</h2>

            <img src="1A2.png" width="700" height="500" alt="screenhot 1"><br><br>
            <img src="2A2.png" width="700" height="500" alt="screenhot 2"><br><br>
            <img src="3A2.png" width="700" height="500" alt="screenhot 3"><br><br>
            <img src="4A2.png" width="700" height="500" alt="screenhot 4"><br><br>
            <img src="5A2.png" width="700" height="500" alt="screenhot 5"><br><br>
        </div>
      </li>
    </ul>
  </body>
</html>