<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PROG8166 Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="PROG8166.css">

    <style>
      .custom-icon {
        list-style: none;
        padding-left: 0;
      }
      .custom-icon li::before {
        content: "❖";
        margin-right: 0.5em;
      }

      .custom-icon2 {
        list-style: none;
        padding-left: 0;
      }
      .custom-icon2 li::before {
        content: "➢";
        padding-left: 2.5em;
        margin-right: 0.5em;
      }

      code {
        font-weight: bold;
      }
    </style>
  </head>

  <body style="max-width: 800px;">
    <h1 style="text-align: center"><u>PROG8166 Assignment 1</u></h1>

    <pre style="font-size: medium;">
    <b>Student Name</b> : Valani Pankaj
    <b>Student Number</b> : 8889189
    <b>Email</b> : pvalani9189@conestogac.on.ca

    <b>Student Name</b> : Harit Thoriya
    <b>Student Number</b> : 8953007
    <b>Email</b> : hthoriya3007@conestogac.on.ca
    </pre>

    <ol>
      <!-- Question 1 -->
      <li>
        <div class="question1">
          <p>
            <b>
              What is HTML5? Describe it in your own words, including for which
              applications it could be used, along with an example
              application.</b
            >
          </p>

          <p><b style="color: blue">Answer:</b></p>

          <ul style="list-style-type: disc">
            <li>HTML5 full form is HyperText Markup Languag.</li>
            <li>HTML5 is the latest version</li>
            <li>
              Main use of HTML5 is for developing and designing web pages and
              applications.
            </li>
            <li>
              And also support functionality like multi-media,audio,video etc.
            </li>
            <li>
              Used HTML5 image, animation view, Video stream, live Tv show, E
              commerce website development
            </li>
          </ul>

          <ul class="custom-icon">
            <li>
              <u>HTML5 use below some application list :</u>
              <ul class="custom-icon2">
                <li>Google Doc</li>
                <li>Zoho</li>
                <li>HTML5 slides apps</li>
                <li>Aviary</li>
                <li>Scribd</li>
                <li>Hootsuite</li>
                <li>Angry Birds</li>
                <li>Facebook Mobile app</li>
              </ul>
            </li>
          </ul>
        </div>
      </li>

      <!-- Question 2 -->

      <li>
        <div class="question2">
          <p>
            <b>
              Explain and provide an example of each of the following:
              <code>&lt;body&gt;,&lt;head&gt;,&lt;html&gt;, &lt;p&gt;</code>,
              HTML5 document declaration</b
            >
          </p>
          <p><b style="color: blue">Answer:</b></p>

          <code><b>&lt;html&gt;</b></code>

          <ul style="list-style-type: disc">
            <li>
              This tag is the entry point of file start and close in this tag.
              We write all other tags like that head tag and body tag part tag
              here.
            </li>
          </ul>

          <p>
            <b><u>Ex:</u></b
            ><br>
            <code>&lt;html&gt;</code><br>
            .......................<br>
            //Here write another tag like head and body tag<br>
            ……………<br>
            <code>&lt;/html&gt;</code>
          </p>

          <code>&lt;head&gt;</code>

          <ul style="list-style-type: disc">
            <li>
              This tag is used to provide document header titles and some of the
              declaration and initialization of HTML web pages.
            </li>
            <li>
              Inside this tag, we also declare external and internal style
              sheets.
            </li>
            <li>
              In this tag contents like
              <code>&lt;title&gt;,&lt;meta&gt;,&lt;link&gt;,&lt;style&gt;</code
              >.
            </li>
          </ul>
          <p>
            <b><u>Ex:</u></b
            ><br>
            <code>&lt;head&gt;</code><br>
            <code> &lt;title&gt;</code>This is Web Design and Development
            Assignment<code>&lt;/title&gt;</code><br>
            <code>&lt;/head&gt;</code>
          </p>

          <code>&lt;p&gt;</code>

          <ul style="list-style-type: disc">
            <li>
              This tag is used to make paragraphs on a webpage. It is mostly
              used inside the body tag.
            </li>
          </ul>

          <p>
            <b><u>Ex:</u></b
            ><br>
            <code> &lt;p&gt;</code>This is my blog website. And you can visit my
            latest blog to read and give suggestions.<code>&lt;/p&gt;</code
            ><br>
          </p>

          <code>&lt;body&gt;</code>

          <ul style="list-style-type: disc">
            <li>
              This tag contains a main designing part of the webpage app which
              design appears on the screen.
            </li>
            <li>
              In this tag contents like heading,paragraph,image,link,table etc.
            </li>
          </ul>

          <p>
            <b><u>Ex:</u></b><br>
            <code>&lt;body&gt;</code><br>
            <code>&lt;h1&gt;</code>This is my first demo app<code
              >&lt;/h1&gt;</code
            ><br>
            <code>&lt;p&gt;</code>This is my portfolio you can visit now<code
              >&lt;/p&gt;</code
            ><br>
            <code>&lt;/body&gt;</code>
          </p>
        </div>
      </li>

      <!-- Question 3 -->

      <li>
        <div class="question3">
          <p>
            <b>
              Differentiate between b and strong, and between em and i,and
              provide examples of each</b
            >
          </p>
          <p><b style="color: blue">Answer:</b></p>

          <code>&lt;b&gt; V/S &lt;strong&gt;</code>

          <ul style="list-style-type: disc">
            <li>Both tags are used for formatting text as bold.</li>
            <li>
              <code>&lt;b&gt;</code>tag used only when bold text,word,paragraph
              but not any special meaning.
            </li>
            <li>
              <code>&lt;strong&gt;</code>tag use when show strong instruction
              and some important restriction information highlight for users
              this case use this tag.
            </li>
          </ul>

          <p>
            <br><b><u>Ex:</u></b
            ><br>

            <code>&lt;p&gt;&lt;strong&gt;</code>This Assignment Deadline 1
            October.<code>&lt;/strong&gt;&lt;/p&gt;</code><br>
            <code>&lt;p&gt;&lt;b&gt;</code>This Assignment Completed as soon as
            possible.<code>&lt;/b&gt;&lt;/p&gt;</code><br>
          </p>

          <code>&lt;em&gt; V/S &lt;i&gt;</code>

          <ul style="list-style-type: disc">
            <li>Both tag italicize text.</li>
            <li>
              <code>&lt;em&gt;</code> this tag used for emphasis. Some most
              important words.
            </li>
            <li>
              <code>&lt;i&gt;</code> tag used for only italicizing text not
              emphasis word.
            </li>
          </ul>

          <p>
            <br><b><u>Ex:</u></b
            ><br>

            <code>&lt;p&gt;&lt;em&gt;</code>This Assignment Deadline 2
            October.<code>&lt;/em&gt;&lt;/p&gt;</code><br>
            <code>&lt;p&gt;&lt;i&gt;</code>This Assignment Deadline 1
            October.<code>&lt;/i&gt;&lt;/p&gt;</code><br>
          </p>
        </div>
      </li>

      <!--Question 4-->

      <li>
        <div class="question4">
          <p>
            <b>
              Consider the poem problem, as shown below: while we would like for
              each line in the poem to be shown separately, Web browsers will
              render this paragraph as a single line. Propose two solutions to
              the problem such that the poem is shown with each line rendered
              separately.</b
            >
          </p>

          <p><b style="color: blue">Answer:</b></p>

          <p><b>Solution 1:</b></p>
          <p>
            <code>&lt;p&gt;</code><br>
            My Bonnie lies over the ocean.<code>&lt;br&gt;</code><br>
            My Bonnie lies over the sea.<code>&lt;br&gt;</code><br>
            My Bonnie lies over the ocean.<code>&lt;br&gt;</code><br>
            Oh, bring back my Bonnie to me.<code>&lt;br&gt;</code><br>
            <code>&lt;/p&gt;</code>
          </p>

          <ul style="list-style-type: disc">
            <li><code>&lt;br&gt;</code> tag use for line break.</li>
          </ul>

          <p><b>Solution 2:</b></p>
          <p>
            <code>&lt;p&gt;</code><br>
            <code>&lt;pre&gt;</code><br>
            My Bonnie lies over the ocean. My Bonnie lies over the sea.<br>
            My Bonnie lies over the ocean.<br>
            Oh, bring back my Bonnie to me.<br>
            <code>&lt;/pre&gt;</code><br>
            <code>&lt;/p&gt;</code>
          </p>

          <ul style="list-style-type: disc">
            <li>
              &lt;pre&gt; tag is used to print text as it is written in coding.
              If there is any space or line break then it is included in output
              also.
            </li>
          </ul>
        </div>
      </li>

      <!-- Question 5-->

      <li>
        <div class="question5">
          <p>
            <b
              >What is referenced in the middle part of the figure that appears
              below, where the question mark is shown? Explain</b
            >
          </p>

          <p><b style="color: blue">Answer:</b></p>

          <p>
            Definition : This specification defines a big part of the web
            platform, in lots of detail. Its place in the web platform
            specification stack relative to other specifications can be best
            summed up as shown in figure. (Reference :
            <b
              ><a
                href="https://html.spec.whatwg.org/multipage/introduction.html#introduction"
                >https://html.spec.whatwg.org/multipage/introduction.html#introduction</a
              ></b
            >)
          </p>

          <p>
            The web application can not be developed by only HTML or CSS. This
            figure shows that, for the excellent web page and designing, there
            are a number of services available and with the help of it, the
            perfect Web Application development is possible which is called “The
            Specification”.
          </p>
        </div>
      </li>

      <!-- Question 6 -->
      <li>
        <div class="question6">
          <p>
            <b
              >For each of the quotations below, specify which element would be
              most appropriate to apply, and why.</b
            >
          </p>
          <p><b style="color: blue">Answer:</b></p>

          <ul style="list-style: disc">
            <li><b>(a)</b></li>
            <li>
              <b>Why: </b>This is the &lt;q&gt; element because this represents
              a general quotation statement which gives the good thoughts.
              Therefore, it should be displayed as a different text.
            </li>
          </ul>

          <p>
            &lt;q&gt; A man who makes a mistake and does not correct it is
            making two mistakes. &lt;/q&gt;
          </p>

          <ul style="list-style: disc">
            <li><b>(b)</b></li>
            <li>
              <b>Why: </b>This is part of the main subject so does not require
              any special formatting text so one kind of using paragraph element
              &lt;p&gt; tag.
            </li>
          </ul>

          <p>
            &lt;p&gt; For nearly 60 years, WWF has been protecting the future of
            nature. The world's leading conservation organization, WWF works in
            100 countries and is supported by more than one million members in
            the United States and close to five million globally. &lt;/p&gt;
          </p>

          <ul style="list-style: disc">
            <li><b>(c)</b></li>
            <li>
              <b>Why: </b>This matches the &lt;em&gt; element to represent a
              statement with its own importance because someone gives the
              surety, so it is emphasized text.
            </li>
          </ul>

          <p>
            &lt;em&gt; Do not worry about your difficulties in mathematics; I
            can assure you that mine are still greater &lt;/em&gt;
          </p>

          <ul style="list-style: disc">
            <li><b>(d)</b></li>
            <li>
              <b>Why: </b> : It provides information about main subjects like
              conestoga college. So this is one kind of paragraph. So &lt;p&gt;
              tag will be more appropriate.
            </li>
          </ul>

          <p>
            &lt;p&gt; Established in 1967, Conestoga now serves approximately
            23,000 registered students through campuses and training centers in
            Kitchener, Waterloo, Cambridge, Guelph, Stratford, Ingersoll and
            Brantford and is a provincial leader in apprenticeship training.
            &lt;/p&gt;
          </p>

          <ul>
            <li><b>(e)</b></li>
            <li>
              <b>Why: </b> This is a &lt;strong&gt; quote because this statement
              represents a difficult situation. One kind of motivation is to
              type this statement. So, strong importance is required
            </li>
          </ul>

          <p>
            &lt;strong&gt; Everything should be made as simple as possible, but
            not simpler. &lt;/strong&gt;
          </p>
        </div>
      </li>

      <!-- Question 7 -->
      <li>
        <div class="question7">
          <p>
            <b
              >Differentiate between and provide examples of absolute addressing
              and relative addressing in hyperlinks.</b
            >
          </p>
          <p><b style="color: blue">Answer:</b></p>

          <ol>
            <li>
              <p>
                <b><u>Absolute Addressing:</u></b>
              </p>

              <ul class="custom-icon">
                <li>
                  Absolute addressing use for completed and clear URL of file
                  path decided the position of the linked resource. It provides
                  a path from root to the resource. So that it is independent of
                  the current location to link documents.
                </li>
                <li>
                  In this type in includes the domain name, IP address,protocol
                  (like http:// & https://)
                </li>
                <li><b>Web URL Link : </b> https://www.xyz.com/title.txt</li>
                <li><b>File Path Link : </b> C:\Users\xyz\upload\resume.pdf</li>
              </ul>
            </li>
            <li>
              <p>
                <b><u>Relative Addressing:</u></b>
              </p>
              <ul class="custom-icon">
                <li>
                  Relative addressing used to only provide the location of the
                  resource which is relative to the current website. It means
                  that the location is part of that website which has the pre
                  URL part the same.
                </li>
              </ul>

              <p><b>Example:</b></p>
              <ol>
                <li>
                  <p>&lt;a&gt; href= “https://www.xyz.com/title”>&lt;/a&gt;</p>
                </li>
                <li><p>&lt;a&gt; href= “/books”>&lt;/a&gt;</p></li>
              </ol>

              <p>
                Here, the second tag will be used to direct the location on
                books part of the current website while the first tag can direct
                to any webpage with complete URL or on the other web page also
                from the current web site
              </p>
            </li>
          </ol>
        </div>
      </li>

      <!-- Question 8 -->
      <li>
        <div class="question8">
          <p>
            <b
              >Rewrite each of the following such that it produces the same
              result.</b
            >
          </p>
          <p><b style="color: blue">Answer:</b></p>

          <ol type="a">
            <li>
              <br>
              <ul style="list-style-type: disc">
                <li><b>margin: </b>1px 2px 4px 8px;</li>
              </ul>
            </li>
            <li>
              <br>
              <ul style="list-style-type: disc">
                <li><b>margin: </b>16px 32px;</li>
              </ul>
            </li>
            <li>
              <br>
              <ul style="list-style-type: disc">
                <li><b>margin-top: </b>128px;</li>
                <li><b>margin-right: </b>256px;</li>
                <li><b>margin-bottom: </b>128px;</li>
                <li><b>margin-left: </b>256px;</li>
              </ul>
            </li>
            <li>
              <br>
              <ul style="list-style-type: disc">
                <li><b>margin: </b>1px 2px 4px 8px;</li>
              </ul>
            </li>
            <li>
              <br>
              <ul style="list-style-type: disc">
                <li><b>margin-top: </b>512px;</li>
                <li><b>margin-right: </b>512px;</li>
                <li><b>margin-bottom: </b>512px;</li>
                <li><b>margin-left: </b>512px;</li>
              </ul>
            </li>
          </ol>
        </div>
      </li>

      <!-- Question 9 -->

      <li>
        <div class="question9">
          <p>
            <b
              >The following code block produces one error and one warning from
              W3C Markup Validation Service. Describe, in your own words, the
              error and warning, and provide a concrete solution that solves
              them.</b
            >
          </p>
          <p><b style="color: blue">Answer:</b></p>
          <p><b>Error:</b></p>

          <ul style="list-style-type: disc">
            <li>
              &lt;head&gt; section in missing character encoding declaration
              issues.
            </li>
            <li>
              If missing character encoding then web browser in character
              rendering problem comes.
            </li>
          </ul>

          <p><b>Warning:</b></p>
          <ul style="list-style-type: disc">
            <li>
              Warning shows when &lt;meta&gt; tag is missing. Actually this is
              not an error but the &lt;meta&gt; tag provides a summary of the
              webpage.
            </li>
          </ul>
          <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta&gt; charset="UTF-8">
&lt;meta&gt; name="description" content="Short information your web page.">
&lt;title&gt;Web Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;First-level Heading&lt;/h1&gt;
&lt;p&gt;Paragraph.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
        </pre
          >
        </div>
      </li>

      <!-- Question 10 -->
      <li>
        <div class="question10">
          <p>
            <b> Correct all errors and warnings from the code block below.</b>
          </p>
          <p><b style="color: blue">Answer:</b></p>

          <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;A Heading&lt;/h1&gt;
&lt;p&gt;A paragraph with a line break.&lt;/p&gt;
&lt;a href="#">Hyperlink&lt;/a&gt;
&lt;img src="condor.jpg" alt="Condor Image">
&lt;strong&gt;Bolded text&lt;/strong&gt;
&lt;!-- Comment. --&gt;
&lt;/body&gt;
&lt;/html&gt;
            </pre
          >
        </div>
      </li>
    </ol>
  </body>
</html>